## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCiRkZuckrAIzaSyAU9dAiK9iRWiSTJxhkAqgVe9eJjttlupUl2YOoXFicD7o7oOZRfVnCVF4"
REACT_APP_FIREBASE_DOMAIN="reactauth-2ad9f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://reactauth-2ad9f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reactauth-2ad9f"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactauth-2ad9f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=884797405345